<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-base-11.0.4">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-base-11.0.4.aar/7bc83c9a4d8f43119a1924eba4adecba/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-base-11.0.4.aar/7bc83c9a4d8f43119a1924eba4adecba/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>