<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-maps-11.0.4">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-maps-11.0.4.aar/8048c55b2789d2443ac77d1b95dc3a6a/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-maps-11.0.4.aar/8048c55b2789d2443ac77d1b95dc3a6a/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>