<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-analytics-11.0.4">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-analytics-11.0.4.aar/1a10fd38165cfa632a1fbc6d2dada925/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-analytics-11.0.4.aar/1a10fd38165cfa632a1fbc6d2dada925/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>