<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-analytics-impl-11.0.4">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-analytics-impl-11.0.4.aar/04bb706e555555fb218ab63cf78d7bef/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-analytics-impl-11.0.4.aar/04bb706e555555fb218ab63cf78d7bef/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>