<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/line_background"
    android:elevation="5dp"
    android:orientation="vertical">


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:padding="5dp">

        <TextView
            android:id="@+id/tvFirst"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="5"
            android:layout_margin="5dp"
            android:textSize="20dp"
            android:textColor="@color/colorWhite"
            android:background="@drawable/rounder_dateimage"
            />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tvFirst"
            android:orientation="vertical"
            android:layout_marginLeft="5dp"
            android:padding="5dp">


            <TextView
                android:id="@+id/tvTips"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="sans-serif"
                android:gravity="top|left"
                android:text="Mitra"
                android:textColor="@color/colorBlack"
                android:textSize="15sp" />

        </LinearLayout>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:background="@color/colorGray1"
        android:layout_below="@+id/header"/>


</android.support.v7.widget.CardView>
