<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/TopLayout"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:background="@color/colorRed">


        <TextView
            android:id="@+id/dialogTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="5dp"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:textStyle="bold"
            android:textColor="@color/colorWhite"
            android:textSize="18sp"
            />

    </RelativeLayout>





        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_below="@+id/TopLayout"
            android:layout_height="wrap_content">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="vertical">




                <EditText
                    android:id="@+id/edComment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="200dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="3dp"
                    android:background="@drawable/background_lineview_gray"
                    android:drawablePadding="10dp"
                    android:fontFamily="sans-serif"
                    android:gravity="start"
                    android:inputType="textMultiLine"
                    android:padding="10dp"
                    android:maxLines="5"
                    android:textColor="@color/colorBlackLight"
                    android:textSize="15sp" />


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"

                    android:minHeight="55dp">
                <Button
                    android:id="@+id/btnOk"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_gravity="start|center_vertical"
                  android:layout_alignParentLeft="true"
                    android:layout_marginBottom="20dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/button_background_red"
                    android:fontFamily="sans-serif"
                    android:foreground="@drawable/ripple"
                    android:gravity="center"
                    android:text="Submit"
                    android:inputType="text"
                    android:textColor="@color/colorWhite"
                    android:textSize="16dp" />
                <Button
                    android:id="@+id/btnCancle"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_gravity="right|center_vertical"
                    android:layout_marginBottom="20dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/button_background_red"
                    android:fontFamily="sans-serif"
                    android:foreground="@drawable/ripple"
                    android:gravity="center"
                    android:text="Cancel"
                    android:inputType="text"
                    android:textColor="@color/colorWhite"
                    android:textSize="16dp" />
                </RelativeLayout>

            </LinearLayout>

        </ScrollView>





</RelativeLayout>