<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/TopLayout"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:background="@color/colorRed">


        <TextView
            android:id="@+id/dialogTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="5dp"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:textStyle="bold"
            android:textColor="@color/colorWhite"
            android:textSize="18sp"
            />

    </RelativeLayout>

    <EditText
        android:id="@+id/customSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/TopLayout"
        android:inputType="text"/>


    <ListView
        android:id="@+id/searchlist"
        android:layout_below="@+id/customSearch"
        android:layout_width="match_parent"
        android:layout_height="200dp">

    </ListView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/searchlist"
        android:weightSum="2"
        android:id="@+id/btnLayout"
        android:background="@drawable/background_red">


        <Button
            android:id="@+id/btnCancle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Cancel"
            android:textColor="@color/colorWhite"
            android:textAllCaps="false"
            android:background="@drawable/button_background_red"/>


        <Button
            android:id="@+id/btnSubmit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Search"
            android:textColor="@color/colorWhite"
            android:textAllCaps="false"
            android:background="@drawable/button_background_red"/>



    </LinearLayout>




</RelativeLayout>