<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">


    <LinearLayout
        android:id="@+id/subLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/tvTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                     android:fontFamily="sans-serif"
                    android:gravity="start"
                    android:paddingLeft="5dp"
                    android:text="@string/feedback_query"
                    android:textColor="@color/colorBlack"
                    android:textSize="16sp" />



                <Spinner
                    android:id="@+id/spin_query"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/background_lineview_gray"
                    android:drawablePadding="10dp"
                    android:drawableRight="@drawable/arrow_down"
                    android:drawableTint="@color/colorBlack"
                    android:fontFamily="sans-serif"
                    android:padding="10dp"
                    android:autofillHints="@string/feedback_query"
                    android:textColor="@color/colorBlackLight"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="25dp"
                    android:fontFamily="sans-serif"
                    android:gravity="start"

                    android:paddingLeft="5dp"
                    android:text="Comments"
                    android:textColor="@color/colorBlack"
                    android:textSize="16sp" />


                <EditText
                    android:id="@+id/edComment"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="3dp"
                    android:background="@drawable/background_lineview_gray"
                    android:drawablePadding="10dp"
                    android:fontFamily="sans-serif"
                    android:gravity="start"
                     android:inputType="textMultiLine"
                    android:padding="10dp"
                    android:textColor="@color/colorBlackLight"
                    android:textSize="15sp" />


                <Button
                    android:id="@+id/btnSave"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_gravity="end"
                    android:layout_marginBottom="20dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/button_background_red"
                    android:fontFamily="sans-serif"
                    android:foreground="@drawable/ripple"
                    android:gravity="center"
                    android:text="@string/Save"
                    android:inputType="text"
                    android:textColor="@color/colorWhite"
                    android:textSize="16dp" />


            </LinearLayout>

        </ScrollView>

    </LinearLayout>


</RelativeLayout>